NAMESPACE=http://star911.com.mx/DBSync/
URL=http://star911.com.mx/DBSync/DatabaseSync.svc?wsdl
METHOD_NAME_SYNC_TO_CLIENT=SyncMSSQLServerToSQLite
SOAP_ACTION_SYNC_TO_CLIENT=http://star911.com.mx/DBSync/IDatabaseSync/SyncMSSQLServerToSQLite
METHOD_NAME_SYNC_TO_SERVER=ExecuteQuery
SOAP_ACTION_SYNC_TO_SERVER=http://star911.com.mx/DBSync/IDatabaseSync/ExecuteQuery
tables= Conductor;Supervisor;Vehiculo_General;Vehiculo;UEstado
separator=;
ipDatabase=kP5NcKhmNq0wqtAUSA75Ho7IDNtCERqA5eNByBOQF8c=
userDatabase=H5xVWsxnAIUeNdM3ygUHHQ==
passwordDatabase=lObjBLppO/DaFCygN0XNXQ==
catalogDatabase=vsjCLno7GAuyrsENE9QGbqcBJmxHMvdC8P0C3XTxWHQ=


