<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIVELES"
        android:id="@+id/textView27"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceites"
        android:id="@+id/checkBox"
        android:checked="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liquido de Frenos"
        android:id="@+id/checkBox2"
        android:checked="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion hidraulica"
        android:id="@+id/checkBox3"
        android:checked="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anticongelante"
        android:id="@+id/checkBox4"
        android:checked="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiaparabrisas"
        android:id="@+id/checkBox5"
        android:checked="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR INFORMACION"
        android:id="@+id/button13"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:id="@+id/button14"
        android:layout_gravity="center_horizontal" />

</LinearLayout>